org.apache.ws.security.crypto.merlin.keystore.file=cms-files/cms-keystores/clientSOAPUI.jks
org.apache.ws.security.crypto.merlin.keystore.password=cspass
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.alias=myclientkey