# camel

./: README.md  README.txt  pom.xml  security_note.txt
esb/: .classpath  .project  notes.txt  pom.xml
esb/WSDL/: eDocumentService.wsdl  xsd1.xsd  xsd2.xsd
esb/src/main/java/com/sms/dcp/: AlfrescoRouteBuilder.java  AlfrescoSoapProxyPOJOProcessor.java  AlfrescoSoapProxyProcessor.java  AlfrescoSoapProxyStringProcessor.java  AlfrescoUploadProcessor.java  FacilitySoapProxyMessageProcessor.java  FacilitySoapProxyProcessor.java  KeystorePasswordCallback.java  MainApp.java  MyRouteBuilder.java  SAMLElementFactory.java  SAMLElementInCallbackHandler.java  SAMLElementOutCallbackHandler.java  SAMLValidator.java  SoapProxyProcessor.java
esb/src/main/resources/: cms-context.properties  saml_sv.properties
esb/src/main/resources/cms-files/: cms-trusted-crypto-client-SOAPUI.properties  cms-trusted-crypto-service-SOAPUI.properties
esb/src/main/resources/cms-files/cms-keystores/: clientSOAPUI.jks  serviceSOAPUI.jks
esb/src/main/resources/wsdl/2-2/: eDocumentService.wsdl  xsd1.xsd  xsd2.xsd
esb/src/main/resources/wsdl/PDT/: eDocumentService.wsdl  xsd1.xsd
esb/src/main/resources/wsdl/ddc/: eDocumentService.wsdl  xsd2.xsd
esb/src/test/java/com/sms/dcp/esb/: CamelCMISTest.java  CamelCXFTest.java
esb/va_esb_proxy/: config.properties
