	Alfresco_URL=http://vm-dconvjboss-1.ammscloud.com:8383/alfresco/api/-default-/public/cmis/versions/1.1/atom
	Alfresco_Username=talend.esb
	Alfresco_Password=t1esb23$$
	Alfresco_Repository=-default-
	Alfresco_Folder=/sites/regional-office-1/documentLibrary/Open Exceptions/

	FACILITY_URL=http://0.0.0.0:9040/cmp/eDocumentService
	ALFRESCO_URL=http://0.0.0.0:9041/cmp/eDocumentServiceAlfresco
	VA_URL=http://0.0.0.0:9050/cmp/edocumentServiceVA
	
	FACILITY_CLIENT_MOCK_URL=http://0.0.0.0:9060/cmp/eDocumentService
	
	MTOM_ENABLED=false
	SECURITY_ENABLED=true
	
	ESB_TRACE_ENABLED=true
	
	#Security
	#SECURITY_RUNTIME_ENV=SOAPUI
	SECURITY_RUNTIME_ENV=PDT
    
    SECURITY_DDC_ACTION=Timestamp Signature Encrypt SAMLTokenUnsigned
    SECURITY_DDC_ACTION_IN=Timestamp Signature Encrypt SAMLTokenSigned
    #Test keys. self generated. SOAPUI env
    #SECURITY_DDC_SIGNATURE_USER=myclientkey
    #SECURITY_DDC_EncryptionUser=myclientkey
    #VA keys. production env
    SECURITY_DDC_SIGNATURE_USER=clientkey
    SECURITY_DDC_EncryptionUser=clientkey
    
    SECURITY_VBMS_ACTION=
    #SECURITY_VBMS_ACTION=Timestamp Signature Encrypt
    #Test keys. self generated. SOAPUI env
    #SECURITY_VBMS_SIGNATURE_USER=myclientkey
    #SECURITY_VBMS_EncryptionUser=myservicekey
    #VA keys. production env
    SECURITY_VBMS_SIGNATURE_USER=clientkey
    SECURITY_VBMS_EncryptionUser=servercert
    
    SECURITY_SIGNATURE_PARTS={Element}{http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd}Timestamp;{Element}{http://schemas.xmlsoap.org/soap/envelope/}Body
    SECURITY_ENCRYPTION_PARTS={Content}{http://schemas.xmlsoap.org/soap/envelope/}Body
    SECURITY_ENCRYPTION_KEY_TRANSPORT_ALGORITHM=http://www.w3.org/2001/04/xmlenc#rsa-oaep-mgf1p
    SECURITY_ENCRYPTION_SYM_ALGORITHM=http://www.w3.org/2001/04/xmlenc#tripledes-cbc
    SECURITY_SIGNATURE_ALGORITHM=http://www.w3.org/2000/09/xmldsig#rsa-sha1