	Alfresco_URL=http://vm-dconvjboss-1.ammscloud.com:8383/alfresco/api/-default-/public/cmis/versions/1.1/atom
	Alfresco_Username=talend.esb
	Alfresco_Password=t1esb23$$
	Alfresco_Repository=-default-
	Alfresco_Folder=/sites/regional-office-1/documentLibrary/Open Exceptions/

	FACILITY_URL=http://0.0.0.0:9040/cmp/eDocumentService
	ALFRESCO_URL=http://0.0.0.0:9041/cmp/eDocumentServiceAlfresco
	VA_URL=http://0.0.0.0:9050/cmp/edocumentServiceVA
	
	MTOM_ENABLED=true
	SECURITY_ENABLED=true
	
	ESB_TRACE_ENABLED=true
	
	#Security
	SECURITY_RUNTIME_ENV=SOAPUI
	#myclientkey cspass ckpass
	SECURITY_CLIENT_ACTION=Timestamp Signature Encrypt
    SECURITY_CLIENT_USER=myclientkey
    SECURITY_CLIENT_EncryptionUser=myservicekey
    
    #myservicekey sspass skpass
    #SECURITY_SERVICE_ACTION=Timestamp Signature Encrypt
    SECURITY_SERVICE_ACTION=Timestamp Signature Encrypt
    SECURITY_SERVICE_USER=myservicekey
    SECURITY_SERVICE_EncryptionUser=myclientkey