	Alfresco_URL=http://vm-dconvjboss-1.ammscloud.com:8383/alfresco/api/-default-/public/cmis/versions/1.1/atom
	Alfresco_Username=talend.esb
	Alfresco_Password=t1esb23$$
	Alfresco_Repository=-default-
	Alfresco_Folder=/sites/regional-office-1/documentLibrary/Open Exceptions/