Manifest-Version: 1.0
Bnd-LastModified: 1395292505045
Build-Jdk: 1.6.0_29
Built-By: chai
Bundle-Description: ESB Prototype examples
Bundle-ManifestVersion: 2
Bundle-Name: ESB VA Proxy Service
Bundle-SymbolicName: com.sms.dcp.esb
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Export-Package: gov.va.vba.vbms.cdm;uses:="javax.xml.bind.annotation,jav
 ax.xml.datatype,javax.xml.bind,javax.xml.namespace";version="1.0.0",gov
 .va.vba.cmp.external.edocumentservice;uses:="javax.xml.bind.annotation,
 javax.xml.ws,gov.va.vba.cmp.cmp,javax.jws,javax.xml.namespace,javax.xml
 .bind";version="1.0.0",gov.va.vba.cmp.external.edocumentservicealfresco
 ;uses:="javax.xml.bind.annotation,javax.xml.ws,gov.va.vba.cmp.cmp,javax
 .jws,javax.xml.namespace,javax.xml.bind";version="1.0.0",gov.va.vba.cmp
 .cmp;uses:="javax.xml.bind.annotation,javax.xml.datatype,javax.xml.bind
 ,javax.xml.namespace";version="1.0.0",gov.va.vba.vbms.external.edocumen
 tservice;uses:="gov.va.vba.vbms.cdm,javax.xml.bind.annotation,javax.jws
 ,javax.xml.ws,javax.xml.namespace,javax.xml.bind";version="1.0.0",com.s
 ms.dcp;uses:="org.apache.camel,org.apache.camel.builder,org.apache.came
 l.model,gov.va.vba.vbms.cdm,gov.va.vba.cmp.cmp,org.apache.log4j,javax.x
 ml.datatype,org.apache.chemistry.opencmis.commons.impl,org.apache.chemi
 stry.opencmis.client.runtime,org.apache.chemistry.opencmis.commons.enum
 s,org.apache.chemistry.opencmis.client.api,org.apache.chemistry.opencmi
 s.commons.data,org.apache.chemistry.opencmis.commons.impl.dataobjects,g
 ov.va.vba.vbms.external.edocumentservice";version="1.0.0",org.apache.ch
 emistry.opencmis.commons.impl.tube.server;uses:="org.apache.chemistry.o
 pencmis.commons.impl,org.apache.chemistry.opencmis.commons.impl.tube,or
 g.w3c.dom";version="0.10.0",org.apache.chemistry.opencmis.commons.impl;
 uses:="org.apache.chemistry.opencmis.commons.exceptions,org.apache.chem
 istry.opencmis.commons.enums,org.apache.chemistry.opencmis.commons.data
 ,org.apache.chemistry.opencmis.commons.impl.json,org.apache.chemistry.o
 pencmis.commons.impl.dataobjects,org.apache.chemistry.opencmis.commons.
 definitions,javax.activation,org.apache.chemistry.opencmis.commons.impl
 .jaxb,javax.xml.parsers,org.slf4j,org.w3c.dom,org.apache.chemistry.open
 cmis.commons.spi,javax.xml.datatype,javax.xml.ws,javax.xml.stream,javax
 .xml.namespace,org.xml.sax";version="0.10.0",org.apache.chemistry.openc
 mis.commons.server;uses:="org.apache.chemistry.opencmis.commons.enums,o
 rg.apache.chemistry.opencmis.commons.data,org.apache.chemistry.opencmis
 .commons.spi";version="0.10.0",org.apache.chemistry.opencmis.client.run
 time;uses:="org.apache.chemistry.opencmis.commons.data,org.apache.chemi
 stry.opencmis.commons.enums,org.apache.chemistry.opencmis.client.api,or
 g.apache.chemistry.opencmis.commons.definitions,org.apache.chemistry.op
 encmis.commons.spi,org.apache.chemistry.opencmis.commons.exceptions,org
 .apache.chemistry.opencmis.commons.impl.dataobjects,org.apache.chemistr
 y.opencmis.client.bindings,org.apache.chemistry.opencmis.client.runtime
 .util,org.apache.chemistry.opencmis.client.runtime.cache,org.apache.che
 mistry.opencmis.client.runtime.repository,org.apache.chemistry.opencmis
 .commons.impl,org.apache.chemistry.opencmis.client.util";version="1.0.0
 ",org.apache.chemistry.opencmis.commons.impl.json;uses:="org.apache.che
 mistry.opencmis.commons.impl.json.parser";version="0.10.0",org.apache.c
 hemistry.opencmis.commons.impl.tube.client;uses:="org.apache.chemistry.
 opencmis.commons.exceptions,org.apache.chemistry.opencmis.commons.impl.
 tube,javax.xml.namespace";version="0.10.0",org.apache.chemistry.opencmi
 s.client.bindings.cache.impl;uses:="org.apache.chemistry.opencmis.clien
 t.bindings.cache,org.apache.chemistry.opencmis.commons.impl,org.slf4j";
 version="1.0.0",org.apache.chemistry.opencmis.commons.impl.server;uses:
 ="org.apache.chemistry.opencmis.commons.enums,org.apache.chemistry.open
 cmis.commons.server,org.apache.chemistry.opencmis.commons.exceptions,or
 g.apache.chemistry.opencmis.commons.data,org.apache.chemistry.opencmis.
 commons.impl.dataobjects,org.apache.chemistry.opencmis.commons.definiti
 ons,org.apache.chemistry.opencmis.commons.spi";version="0.10.0",org.apa
 che.chemistry.opencmis.client.runtime.repository;uses:="org.apache.chem
 istry.opencmis.commons.enums,org.apache.chemistry.opencmis.client.runti
 me,org.apache.chemistry.opencmis.client.api,org.apache.chemistry.opencm
 is.client.runtime.objecttype,org.apache.chemistry.opencmis.commons.spi,
 org.apache.chemistry.opencmis.commons.exceptions,org.apache.chemistry.o
 pencmis.commons.data,org.apache.chemistry.opencmis.commons.impl.dataobj
 ects,org.apache.chemistry.opencmis.commons.definitions,org.apache.chemi
 stry.opencmis.client.runtime.cache";version="1.0.0",org.apache.chemistr
 y.opencmis.client.bindings.spi.atompub.objects;uses:="org.apache.chemis
 try.opencmis.commons.data,javax.xml.namespace";version="0.10.0",org.apa
 che.chemistry.opencmis.client.bindings.spi.cookies;uses:="org.apache.ch
 emistry.opencmis.commons.exceptions,org.slf4j,org.apache.chemistry.open
 cmis.commons.impl";version="0.10.0",org.apache.chemistry.opencmis.commo
 ns.impl.json.parser;uses:="org.apache.chemistry.opencmis.commons.impl.j
 son";version="0.10.0",org.apache.chemistry.opencmis.client.bindings.spi
 .atompub;uses:="javax.xml.stream,org.apache.chemistry.opencmis.commons.
 impl,org.apache.chemistry.opencmis.client.bindings.spi.http,org.apache.
 chemistry.opencmis.client.bindings.spi.atompub.objects,org.apache.chemi
 stry.opencmis.commons.data,org.apache.chemistry.opencmis.commons.enums,
 org.apache.chemistry.opencmis.client.bindings.impl,javax.xml.namespace,
 org.apache.chemistry.opencmis.commons.exceptions,org.apache.chemistry.o
 pencmis.commons.impl.dataobjects,org.apache.chemistry.opencmis.commons.
 definitions,org.apache.chemistry.opencmis.client.bindings.spi,org.apach
 e.chemistry.opencmis.commons.spi,org.slf4j,org.apache.chemistry.opencmi
 s.client.bindings.cache.impl,org.apache.chemistry.opencmis.client.bindi
 ngs.cache";version="0.10.0",org.apache.chemistry.opencmis.commons.impl.
 jaxb;uses:="javax.xml.ws,javax.xml.namespace,javax.jws,javax.xml.bind.a
 nnotation,javax.xml.bind,javax.xml.datatype,javax.activation,org.w3c.do
 m";version="0.10.0",org.apache.chemistry.opencmis.client.bindings.spi.w
 ebservices;uses:="javax.xml.ws.handler,org.apache.chemistry.opencmis.cl
 ient.bindings.impl,org.apache.chemistry.opencmis.commons.spi,org.slf4j,
 javax.xml.ws,org.apache.chemistry.opencmis.client.bindings.spi,javax.xm
 l.namespace,org.apache.chemistry.opencmis.commons.impl.jaxb,org.apache.
 chemistry.opencmis.commons.impl,org.apache.chemistry.opencmis.commons.e
 nums,javax.xml.parsers,org.w3c.dom,org.xml.sax,javax.xml.ws.http,org.ap
 ache.chemistry.opencmis.client.bindings.spi.http,org.apache.chemistry.o
 pencmis.commons.exceptions,javax.xml.transform.dom,org.apache.chemistry
 .opencmis.commons.data,javax.xml.transform,javax.xml.transform.stream,o
 rg.apache.chemistry.opencmis.commons.impl.dataobjects,javax.xml.ws.soap
 ,org.apache.cxf.transport.http,org.apache.cxf.frontend,org.apache.cxf.h
 eaders,org.apache.cxf.transports.http.configuration,org.apache.cxf.tran
 sport,org.apache.cxf.endpoint,org.apache.chemistry.opencmis.commons.def
 initions,javax.net.ssl";version="0.10.0",org.apache.chemistry.opencmis.
 commons;version="0.10.0",org.apache.chemistry.opencmis.client.bindings.
 spi.browser;uses:="org.apache.chemistry.opencmis.commons.impl.json.pars
 er,org.apache.chemistry.opencmis.commons.impl,org.apache.chemistry.open
 cmis.commons.impl.json,org.apache.chemistry.opencmis.client.bindings.im
 pl,org.apache.chemistry.opencmis.client.bindings.spi.http,org.apache.ch
 emistry.opencmis.commons.exceptions,org.apache.chemistry.opencmis.commo
 ns.data,org.apache.chemistry.opencmis.commons.impl.dataobjects,org.apac
 he.chemistry.opencmis.commons.definitions,org.apache.chemistry.opencmis
 .client.bindings.spi,org.apache.chemistry.opencmis.commons.enums,org.ap
 ache.chemistry.opencmis.commons.spi,org.slf4j";version="0.10.0",org.apa
 che.chemistry.opencmis.client.bindings.spi.http;uses:="org.apache.chemi
 stry.opencmis.commons.impl,org.apache.http.entity,org.apache.chemistry.
 opencmis.client.bindings.spi,org.apache.http.params,org.apache.http.con
 n.ssl,org.apache.chemistry.opencmis.client.bindings.impl,org.apache.che
 mistry.opencmis.commons.spi,org.slf4j,org.apache.http.impl.client,org.a
 pache.chemistry.opencmis.commons.exceptions,javax.net.ssl,org.apache.ht
 tp.client.methods,org.apache.http,org.apache.http.conn,org.apache.http.
 conn.scheme,org.apache.http.impl.conn,org.apache.http.conn.routing";ver
 sion="0.10.0",org.apache.chemistry.opencmis.client.bindings.cache;versi
 on="1.0.0",org.apache.chemistry.opencmis.commons.impl.dataobjects;uses:
 ="org.apache.chemistry.opencmis.commons.data,org.apache.chemistry.openc
 mis.commons.enums,org.apache.chemistry.opencmis.commons.definitions,org
 .apache.chemistry.opencmis.commons.exceptions,org.apache.chemistry.open
 cmis.commons.spi";version="0.10.0",org.apache.chemistry.opencmis.client
 .api;uses:="org.apache.chemistry.opencmis.commons.data,org.apache.chemi
 stry.opencmis.commons.enums,org.apache.chemistry.opencmis.commons.defin
 itions,org.apache.chemistry.opencmis.commons.spi";version="0.10.0",org.
 apache.chemistry.opencmis.commons.enums;version="0.10.0",org.apache.che
 mistry.opencmis.client.util;uses:="org.apache.chemistry.opencmis.common
 s.impl,org.apache.chemistry.opencmis.commons.exceptions,org.apache.chem
 istry.opencmis.commons.data,org.apache.chemistry.opencmis.commons.enums
 ,org.apache.chemistry.opencmis.client.api,org.apache.chemistry.opencmis
 .commons.impl.dataobjects,org.apache.chemistry.opencmis.client.runtime,
 javax.xml.stream,org.apache.chemistry.opencmis.commons.impl.json,org.ap
 ache.chemistry.opencmis.commons.impl.json.parser,org.apache.chemistry.o
 pencmis.commons.definitions";version="1.0.0",org.apache.chemistry.openc
 mis.commons.data;uses:="org.apache.chemistry.opencmis.commons.enums,org
 .apache.chemistry.opencmis.commons.definitions";version="0.10.0",org.ap
 ache.chemistry.opencmis.commons.impl.tube;uses:="javax.xml.namespace,or
 g.apache.chemistry.opencmis.commons.impl.tube.server,org.apache.chemist
 ry.opencmis.commons.impl.tube.client";version="0.10.0",org.apache.chemi
 stry.opencmis.client.runtime.objecttype;uses:="org.apache.chemistry.ope
 ncmis.commons.enums,org.apache.chemistry.opencmis.client.api,org.apache
 .chemistry.opencmis.commons.impl.dataobjects,org.apache.chemistry.openc
 mis.commons.definitions";version="1.0.0",org.apache.chemistry.opencmis.
 client.bindings.impl;uses:="org.apache.chemistry.opencmis.commons.impl,
 org.apache.chemistry.opencmis.commons.enums,org.apache.chemistry.opencm
 is.commons.impl.dataobjects,org.apache.chemistry.opencmis.commons.spi,o
 rg.apache.chemistry.opencmis.client.bindings.spi,org.apache.chemistry.o
 pencmis.client.bindings.spi.http,org.apache.chemistry.opencmis.commons.
 exceptions,org.apache.chemistry.opencmis.client.bindings.cache.impl,org
 .apache.chemistry.opencmis.commons.data,org.apache.chemistry.opencmis.c
 lient.bindings.cache,org.apache.chemistry.opencmis.commons.definitions"
 ;version="1.0.0",org.apache.chemistry.opencmis.commons.spi;uses:="org.a
 pache.chemistry.opencmis.commons.enums,org.apache.chemistry.opencmis.co
 mmons.data,javax.xml.ws.handler,javax.net.ssl,org.w3c.dom,org.apache.ch
 emistry.opencmis.commons.definitions";version="0.10.0",org.apache.chemi
 stry.opencmis.client.runtime.cache;uses:="org.apache.chemistry.opencmis
 .client.api";version="1.0.0",org.apache.chemistry.opencmis.client.bindi
 ngs;uses:="org.apache.chemistry.opencmis.client.bindings.impl,org.apach
 e.chemistry.opencmis.commons.spi";version="0.10.0",org.apache.chemistry
 .opencmis.commons.exceptions;version="0.10.0",org.apache.chemistry.open
 cmis.client.runtime.util;uses:="org.apache.chemistry.opencmis.client.ap
 i";version="1.0.0",org.apache.chemistry.opencmis.client.bindings.spi.lo
 cal;uses:="org.apache.chemistry.opencmis.commons.server,org.apache.chem
 istry.opencmis.commons.enums,org.apache.chemistry.opencmis.client.bindi
 ngs.spi,org.apache.chemistry.opencmis.commons.data,org.apache.chemistry
 .opencmis.commons.spi,org.apache.chemistry.opencmis.commons.impl,org.ap
 ache.chemistry.opencmis.commons.exceptions,org.slf4j,org.apache.chemist
 ry.opencmis.commons.definitions";version="0.10.0",org.apache.chemistry.
 opencmis.commons.definitions;uses:="org.apache.chemistry.opencmis.commo
 ns.enums,org.apache.chemistry.opencmis.commons.data";version="0.10.0",o
 rg.apache.chemistry.opencmis.client.osgi;uses:="org.apache.chemistry.op
 encmis.client.runtime,org.apache.chemistry.opencmis.client.api,org.osgi
 .framework";version="1.0.0",org.apache.chemistry.opencmis.client.bindin
 gs.spi;uses:="javax.xml.ws.handler,javax.net.ssl,org.w3c.dom,org.apache
 .chemistry.opencmis.commons.spi,org.apache.chemistry.opencmis.commons.i
 mpl,org.apache.chemistry.opencmis.commons.exceptions,javax.xml.parsers,
 javax.security.auth,org.slf4j,org.apache.chemistry.opencmis.client.bind
 ings.spi.cookies";version="0.10.0"
Ignore-Package: com.sun.xml.internal.ws.api.message,com.sun.xml.ws.api.p
 ipe,com.sun.xml.internal.ws.developer,com.sun.xml.ws.api.message,com.su
 n.xml.ws.developer,com.sun.xml.ws.api.pipe.helper,com.sun.xml.ws.api
Import-Package: javax.activation,javax.jws,javax.net.ssl,javax.security.
 auth,javax.xml.bind,javax.xml.bind.annotation,javax.xml.datatype,javax.
 xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.transform,ja
 vax.xml.transform.dom,javax.xml.transform.stream,javax.xml.ws,javax.xml
 .ws.handler,javax.xml.ws.http,javax.xml.ws.soap,org.apache.camel;versio
 n="[2.12,3)",org.apache.camel.builder;version="[2.12,3)",org.apache.cam
 el.model;version="[2.12,3)",org.apache.cxf.endpoint,org.apache.cxf.fron
 tend,org.apache.cxf.headers,org.apache.cxf.transport,org.apache.cxf.tra
 nsport.http,org.apache.cxf.transports.http.configuration,org.apache.htt
 p,org.apache.http.client.methods,org.apache.http.conn,org.apache.http.c
 onn.routing,org.apache.http.conn.scheme,org.apache.http.conn.ssl,org.ap
 ache.http.entity,org.apache.http.impl.client,org.apache.http.impl.conn,
 org.apache.http.params,org.apache.log4j;version="[1.2,2)",org.osgi.fram
 ework;version="[1.3,2)",org.slf4j;version="[1.7,2)",org.w3c.dom,org.xml
 .sax
Tool: Bnd-1.50.0
